classes.dir=bin
project.name=ERCMail
project.name.lowercase=ercmail
project.type=framework
principalClass=
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
eoAdaptorClassName=
cfBundleVersion=
cfBundleShortVersion=
cfBundleID=er.ercmail
javaVersion=1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
